# furnitureWarehouse

./: compose.yaml  pom.xml
src/main/java/com/furnitureWarehouse/: FurnitureWarehouseApplication.java
src/main/java/com/furnitureWarehouse/config/: FurnitureConfig.java  FurnitureSetMapper.java
src/main/java/com/furnitureWarehouse/entities/: Furniture.java  FurnitureFields.java
src/main/java/com/furnitureWarehouse/processes/: FurnitureProcessor.java
src/main/java/com/furnitureWarehouse/repositories/: FurnitureRepo.java
src/main/resources/: application.yaml
src/main/resources/csv/: almacen.csv  poc.csv
src/main/resources/db/migration/: V01__CreateFurnitureTable.sql
src/test/java/com/furnitureWarehouse/: FurnitureWarehouseApplicationTests.java  TestFurnitureWarehouseApplication.java
src/test/java/com/furnitureWarehouse/config/: FurnitureConfigTest.java  FurnitureSetMapperTest.java
src/test/java/com/furnitureWarehouse/entities/: FurnitureTest.java
src/test/java/com/furnitureWarehouse/resources/csv/: test.csv
